######################################## Not Logged In ############################################

#Links
Lnk_Register = html/body/div[1]/a[1]
Lnk_Login = html/body/div[1]/a[2]

######################################## Login ####################################################

#Form inputs
Txt_Login_Username = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/input
Txt_Login_Password = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input

#Form error messages
Txt_Login_ErrorMessage = html/body/input[1]
Txt_Login_SuccessMessage = html/body/input[2]
Txt_Login_UsernameError = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]/input
Txt_Login_PasswordError = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input

#Form submit
Btn_Login_Login = html/body/table/tbody/tr/td/form/input[2]

######################################## Register #################################################

#Form inputs
Txt_Register_Username = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/input
Txt_Register_Password = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
Txt_Register_Fisrtname = html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/input
Txt_Register_Lastname = html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[2]/input
Lst_Register_Role = html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[2]/select
Txt_Register_Utaid = html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[2]/input
Txt_Register_Phone = html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[2]/input
Txt_Register_Email = html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[2]/input
Txt_Register_Street = html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[2]/input
Txt_Register_City = html/body/table/tbody/tr/td/form/table/tbody/tr[12]/td[2]/input
Lst_Register_State = html/body/table/tbody/tr/td/form/table/tbody/tr[13]/td[2]/select
Txt_Register_Zip = html/body/table/tbody/tr/td/form/table/tbody/tr[14]/td[2]/input

#Form error messages
Txt_Register_ErrorMessage = html/body/input[1]
Txt_Register_SuccessMessage = html/body/input[2]
Txt_Register_UsernameError = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]/input
Txt_Register_PasswordError = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input
Txt_Register_FisrtnameError = html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input
Txt_Register_LastnameError = html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[3]/input
Txt_Register_RoleError = html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[3]/input
Txt_Register_UtaIdError = html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[3]/input
Txt_Register_PhoneError = html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[3]/input
Txt_Register_EmailError = html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[3]/input
Txt_Register_StreetError = html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[3]/input
Txt_Register_CityError = html/body/table/tbody/tr/td/form/table/tbody/tr[12]/td[3]/input
Txt_Register_StateError = html/body/table/tbody/tr/td/form/table/tbody/tr[13]/td[3]/input
Txt_Register_ZipError = html/body/table/tbody/tr/td/form/table/tbody/tr[14]/td[3]/input

#Form submit
Btn_Register_Register = html/body/table/tbody/tr/td/form/input[2]

######################################## Student ##################################################

#Links
Lnk_Student_NewMAR = html/body/div[1]/a[1]
Lnk_Student_SubmittedMARs = html/body/div[1]/a[2]
Lnk_Student_Profile = html/body/div[1]/a[3]
Btn_Student_Logout = html/body/div[1]/form/input

######################################## Home #####################################################

Txt_Student_Home = html/body/h2

######################################## New MAR ##################################################

#Form inputs
Lst_NewMAR_FacilityName = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/select
Txt_NewMAR_Description = html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/input

#Form Error Messages
Txt_NewMAR_DescriptionError = html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input

#Form Submit
Btn_NewMAR_Submit = html/body/table/tbody/tr/td/form/input[2]

######################################## MAR details ##############################################

Txt_MARDetails_Message = html/body/div[2]/input
Txt_MARDetails_MARId = html/body/div[2]/table/tbody/tr[1]/td
Txt_MARDetails_FacilityName = html/body/div[2]/table/tbody/tr[2]/td
Txt_MARDetails_Description = html/body/div[2]/table/tbody/tr[3]/td
Txt_MARDetails_CreationDate = html/body/div[2]/table/tbody/tr[4]/td

######################################## Facility Manager #########################################

Lnk_FacilityManager_NewFacility = html/body/div[1]/a[1]
Lnk_FacilityManager_ListOfFacilities = html/body/div[1]/a[2]
Lnk_FacilityManager_SearchFacilities = html/body/div[1]/a[3]
Lnk_FacilityManager_ListOfMARs = html/body/div[1]/a[4]
Lnk_FacilityManager_SearchMARs = html/body/div[1]/a[5]
Lnk_FacilityManager_Profile = html/body/div[1]/a[6]
Btn_FacilityManager_Logout = html/body/div[1]/form/input

######################################## Home #####################################################

Txt_FacilityManager_Home = html/body/h2

######################################## Search MAR ###############################################

#Form Inputs
Rad_SearchMAR_FacilityFilter = html/body/form/p/input[1]
Rad_SearchMAR_RepairerFilter = html/body/form/p/input[2]
Rad_SearchMAR_UnassignedFilter = html/body/form/p/input[3]
Rad_SearchMAR_DateFilter = html/body/form/p/input[4]
Rad_SearchMAR_NoFilter = html/body/form/p/input[5]
Txt_SearchMAR_SearchText = html/body/form/input[2]

#Form Error Messages
Txt_SearchMAR_ErrorMessage = html/body/form/input[1]
Txt_SearchMAR_SearchTextError = html/body/form/input[4]

#Form submit
Btn_SearchMAR_Submit = html/body/form/input[5]

######################################## MAR details full #########################################

Txt_MARDetailsFull_Message = html/body/input
Txt_MARDetailsFull_MARId = html/body/div[2]/table/tbody/tr[1]/td
Txt_MARDetailsFull_FacilityName = html/body/div[2]/table/tbody/tr[2]/td
Txt_MARDetailsFull_Description = html/body/div[2]/table/tbody/tr[3]/td
Txt_MARDetailsFull_CreationDate = html/body/div[2]/table/tbody/tr[4]/td
Txt_MARDetailsFull_Urgency = html/body/table/tbody/tr[5]/td
Txt_MARDetailsFull_AssignedTo = html/body/table/tbody/tr[6]/td

######################################## Assign MAR ###############################################

#Form inputs
Lst_AssignMAR_Repairer = html/body/form/table/tbody/tr[1]/td[2]/select
Lst_AssignMAR_Urgency = html/body/form/table/tbody/tr[2]/td[2]/select
Lst_AssignMAR_Estimate = html/body/form/table/tbody/tr[3]/td[2]/select
#Form error messages
Txt_AssignMar_Error = html/body/p
Txt_AssignMAR_RepairerError = html/body/form/table/tbody/tr[1]/td[3]/p
Txt_AssignMAR_UrgencyError = html/body/form/table/tbody/tr[2]/td[3]/p
#Form submit
Btn_AssignMAR_Submit = html/body/form/table/tbody/tr[4]/td/input[3]

######################################## Add Facility #############################################

#Form inputs
Lst_AddFacility_FacilityType = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/select
#Form submit
Btn_AddFacility_Submit = html/body/table/tbody/tr/td/form/input[2]

######################################## View Reservation ###############################################

Lnk_View_Assigned_Repairs = html/body/div[1]/a[2]
Lnk_View_Reservations = html/body/div[1]/a[3]
Lnk_View_Each_Repair = html/body/table/tbody/tr[2]/td[5]/a
#Txt_MARDetails_ID = html/body/table/tbody/tr[1]/td
#Txt_MARDetails_FacilityName = html/body/table/tbody/tr[2]/td
#Txt_MARDetails_Description = html/body/table/tbody/tr[3]/td
#Txt_MARDetails_DateOfCreation = html/body/table/tbody/tr[4]/td
#Txt_MARDetails_ID_Urgency = html/body/table/tbody/tr[5]/td
#Txt_MARDetails_ID_AssignedTo = html/body/table/tbody/tr[6]/td
Btn_Repairer_Logout = html/body/div[1]/form/input

####################################### Search Facility ############################################

#Form Input
Lst_SearchFacility_FacilityType = html/body/form/table/tbody/tr/td[2]/select
#Form Submit
Btn_SearchFacility_Search = html/body/form/input[2]

####################################### Search Facility Next #######################################

#Form Input
Lst_SearchFacilityNext_FacilityType = html/body/form/table/tbody/tr/td[2]/select
Lst_SearchFacilityNext_Date = html/body/form/table/tbody/tr[2]/td[2]/select
Lst_SearchFacilityNext_Time = html/body/form/table/tbody/tr[3]/td[2]/select
#Form Error Messages
Txt_SearchFacilityNext_ErrorMessage = html/body/form/input[1]
#Form Submit
Btn_SearchFacilityNext_Search = html/body/form/input[3]

#Search Results
Txt_SearchFacilityResult_FacilityName_Last = html/body/table/tbody/tr[last()]/td[1]
Txt_SearchFacilityResult_FacilityType_Last = html/body/table/tbody/tr[last()]/td[2]
Txt_SearchFacilityResult_Interval_Last = html/body/table/tbody/tr[last()]/td[3]
Txt_SearchFacilityResult_Duration_Last = html/body/table/tbody/tr[last()]/td[4]
Txt_SearchFacilityResult_Venue_Last = html/body/table/tbody/tr[last()]/td[5]
Lnk_SearchFacilityResult_View_Last = html/body/table/tbody/tr[last()]/td[6]

####################################### Facility Details #######################################

Txt_FacilityDetails_FacilityType = html/body/table/tbody/tr/td/table/tbody/tr[1]/td[2]
Txt_FacilityDetails_FacilityName = html/body/table/tbody/tr/td/table/tbody/tr[2]/td[2]
Txt_FacilityDetails_Interval = html/body/table/tbody/tr/td/table/tbody/tr[3]/td[2]
Txt_FacilityDetails_Duration = html/body/table/tbody/tr/td/table/tbody/tr[4]/td[2]
Txt_FacilityDetails_Venue = html/body/table/tbody/tr/td/table/tbody/tr[5]/td[2]

######################################## Reserve facility for repair ###############################################

Btn_Reserve_Facility_Repair = html/body/form/table/tbody/tr[3]/td/input[3]	
Txt_Start_Time = html/body/form/table/tbody/tr[1]/td[2]/input
Txt_Reservation_SuccessMessage = html/body/form/input[2]
Txt_Reservation_TimeError = html/body/form[1]/table/tbody/tr[1]/td[3]/input
Btn_Cancel_Reservation = html/body/form[2]/input[3]
Txt_Cancel_Message = html/body/form/input[2]
Lnk_View_Multi_Repair = html/body/table/tbody/tr[16]/td[5]/a
Lnk_View_Each_Repair_new = html/body/table/tbody/tr[4]/td[5]/a

####################################### Admin ######################################################

#Links
Lnk_Admin_ListUsers = html/body/div[1]/a[1]
Lnk_Admin_SearchUsers = html/body/div[1]/a[2]
Lnk_Admin_UpdateRole = html/body/div[1]/a[3]
Lnk_Admin_Profile = html/body/div[1]/a[4]
Btn_Admin_Logout = html/body/div[1]/form/input


Lnk_Admin_ViewAllUsers = html/body/table/tbody/tr[2]/td[6]/a
Lnk_Admin_EditAllUsers = html/body/table/tbody/tr[2]/td[7]/a

######################################## Home #####################################################

Txt_Admin_Home = html/body/h2

################################## Search for User ##################################################

#Form inputs
Rad_SearchUser_UsernameFilter = html/body/form/p/input[1]
Rad_SearchUser_RoleFilter = html/body/form/p/input[2]
Rad_SearchUser_NoFilter = html/body/form/p/input[3]
Txt_SearchUser_SearchText = html/body/form/input[2]

#Form Error Messages
Txt_SearchUser_ErrorMessage = html/body/form/input[1]
Txt_SearchUser_SearchTextError = html/body/form/input[4]

#Form Submit
Btn_SearchUser_Submit = html/body/form/input[5]

#change role form
Lst_ChangeRole_Role = html/body/form/table/tbody/tr/td[3]/select

#change role form Error Messages
Txt_ChangeRole_RoleTextError = html/body/form/table/tbody/tr/td[4]/input
Txt_ChangeRole_ErrorMessage = html/body/input[2]

#change role form update
Btn_ChangeRole_Submit = html/body/form/input[2]

######################################## Repairer ##################################################
#Links
Lnk_Repairer_Profile = html/body/div[1]/a[5]


######################################## Home #####################################################

Txt_Repairer_Home = html/body/h2

################################### Edit Profile ##################################################

Txt_Editprofile_Password = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
Txt_Editprofile_FirstName = html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/input
Txt_Editprofile_LastName = html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[2]/input
Txt_Editprofile_Phone = html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[2]/input
Txt_Editprofile_Email = html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[2]/input
Txt_Editprofile_Street = html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[2]/input
Txt_Editprofile_City = html/body/table/tbody/tr/td/form/table/tbody/tr[12]/td[2]/input
Lst_Editprofile_State = html/body/table/tbody/tr/td/form/table/tbody/tr[13]/td[2]/select
Txt_Editprofile_Zip = html/body/table/tbody/tr/td/form/table/tbody/tr[14]/td[2]/input

Txt_Editprofile_UsernameError = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]/input
Txt_Editprofile_PasswordError = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input
Txt_Editprofile_FisrtnameError = html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input
Txt_Editprofile_LastnameError = html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[3]/input
Txt_Editprofile_RoleError = html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[3]/input
Txt_Editprofile_UtaIdError = html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[3]/input
Txt_Editprofile_PhoneError = html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[3]/input
Txt_Editprofile_EmailError = html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[3]/input
Txt_Editprofile_StreetError = html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[3]/input
Txt_Editprofile_CityError = html/body/table/tbody/tr/td/form/table/tbody/tr[12]/td[3]/input
Txt_Editprofile_StateError = html/body/table/tbody/tr/td/form/table/tbody/tr[13]/td[3]/input
Txt_Editprofile_ZipError = html/body/table/tbody/tr/td/form/table/tbody/tr[14]/td[3]/input
Txt_Editprofile_ErrorMessage = html/body/input[2]
Txt_Editprofile_SuccessMessage = html/body/input[1]

Btn_Editprofile_Update = html/body/table/tbody/tr/td/form/input[2]

Btn_Repairer_Logout = html/body/div[1]/form/input

####################################  Update Profile  #################################################
Txt_UpdateProfile_ErrorMessage = html/body/input[2]
Txt_UpdateProfile_SuccessMessage = html/body/input[1]
Txt_UpdateProfile_UsernameError = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]/input
Txt_UpdateProfile_PasswordError = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input
Txt_UpdateProfile_FisrtnameError = html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input
Txt_UpdateProfile_LastnameError = html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[3]/input
Txt_UpdateProfile_RoleError = html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[3]/input
Txt_UpdateProfile_UtaIdError = html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[3]/input
Txt_UpdateProfile_PhoneError = html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[3]/input
Txt_UpdateProfile_EmailError = html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[3]/input
Txt_UpdateProfile_StreetError = html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[3]/input
Txt_UpdateProfile_CityError = html/body/table/tbody/tr/td/form/table/tbody/tr[12]/td[3]/input
Txt_UpdateProfile_StateError = html/body/table/tbody/tr/td/form/table/tbody/tr[13]/td[3]/input
Txt_UpdateProfile_ZipError = html/body/table/tbody/tr/td/form/table/tbody/tr[14]/td[3]/input
